<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning with Inline Block</title>
    <style>
        .box {
            background-color: black;
            width: 300px;
            height: 300px;
            position: relative; /* Menjadi elemen referensi untuk positioning absolut */
            text-align: center;
            margin: 0 auto;
        }

        .box1, .box2 {
            background-color: aqua;
            width: 100px;
            height: 100px;
            display: inline-block; /* Menjadikan elemen inline-block */
            position: absolute; /* Memungkinkan positioning relatif terhadap .box */
        }

        .box1 {
            top: 10px; /* Diposisikan 10px dari atas .box */
            left: 10px; /* Diposisikan 10px dari kiri .box */
        }

        .box2 {
            top: 50px; /* Diposisikan 50px dari atas .box */
            left: 150px; /* Diposisikan 150px dari kiri .box */
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
    </div>
</body>
</html>
